MONG_URI= "mongodb+srv://MatiHortas:matias123@cluster0.h3pwe3e.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_JWT = "secretJWT";
NODEMAILER_USER= matiasagustinhortas@gmail.com
NODEMAILER_PASSWORD = smnxxnebkdeczuhl
ENVIRONMENT=development
# ENVIRONMENT=production
